{% load static %}
<!DOCTYPE html>
<html>
	<style>
		#menu{
			width: 20%;
			height: 60px;
			background-color: black;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 25px;
			float: left;
			padding-top: 40px;
			color: white;

		}
		#img{
			width: 1350px;
			height: 400px;
		}
		#img1{
			width: 350px;
			height: 300px;
		}
		#contenido{
			width: 400px;
			height: 350px;
			margin-left: 50px;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
            margin-top: 200px;
		}
	
	</style>
<head>
	<title></title>
</head>
<body>
	
	<img id="img" src="{% static 'img/1.jpg' %}">

	<div style="width: 1350px;height: 1500px;background-color: lightblue; margin-top: -200px;">
		<div>
			<div id="menu">Inicio</div> 
			<div id="menu" ><a id="a_1" href="{% url 'catalogo' %}">Catalogo</a></div> 
			<div id="menu">Venta </div>
			<div id="menu">Contactanos</div> 
			<div id="menu">Acerca de </div> 
		</div>
		<div>
			
           
            <div id="contenido">
                <h1>Xbox 360</h1>
				<div><img id="img1" src="{% static 'img/5.jpg' %}"></div>
				<div>presio $300</div>
			</div>

			
			<div id="contenido">
                <h1> Playstation 4</h1>
				<div><img id="img1" src="{% static 'img/6.jpg' %}"></div>
				<div>presio $5000</div>
			</div>
			
			<div id="contenido">
                <h1> Nintendo Switch</h1>
				<div><img id="img1" src="{% static 'img/7.jpg' %}"></div>
				<div>presio $800</div>
			</div>
		</div>


		
	</div>





</body>
</html>